# IOT-ABP

./: .gitignore  abpapi.sln
src/abpapi.Application/: abpapi.Application.csproj  abpapiAppService.cs  abpapiApplicationAutoMapperProfile.cs  abpapiApplicationModule.cs
src/abpapi.Application.Contracts/: IBrankServices.cs  IGoodsServices.cs  IOrderServices.cs  IPointServices.cs  ISkuServices.cs  ISpuServices.cs  abpapi.Application.Contracts.csproj  abpapiApplicationContractsModule.cs  abpapiDtoExtensions.cs
src/abpapi.Application/Alipaymethod/: AlipayService.cs
src/abpapi.Application/Brans/: BrankServices.cs
src/abpapi.Application/Gwc/: ConvertServices.cs  GwcServices.cs  RedisHelp.cs
src/abpapi.Application/Loginmethods/: LoginService.cs
src/abpapi.Application/Poins/: PointServices.cs
src/abpapi.Application/Properties/: AssemblyInfo.cs
src/abpapi.Application/Services/: GoodsServices.cs  OrderServices.cs
src/abpapi.Application/Skuc/: SkuServices.cs
src/abpapi.Application/Spuc/: SpuServices.cs
src/abpapi.DbMigrator/: DbMigratorHostedService.cs  Program.cs  abpapi.DbMigrator.csproj  abpapiDbMigratorModule.cs  appsettings.json
src/abpapi.Domain/: abpapi.Domain.csproj  abpapiConsts.cs  abpapiDomainModule.cs
src/abpapi.Domain.Shared/: abpapi.Domain.Shared.csproj  abpapiDomainErrorCodes.cs  abpapiDomainSharedModule.cs  abpapiGlobalFeatureConfigurator.cs  abpapiModuleExtensionConfigurator.cs
src/abpapi.EntityFrameworkCore/: abpapi.EntityFrameworkCore.csproj
src/abpapi.HttpApi/: abpapi.HttpApi.csproj  abpapiHttpApiModule.cs
src/abpapi.HttpApi.Client/: abpapi.HttpApi.Client.csproj  abpapiHttpApiClientModule.cs
src/abpapi.Web/: Program.cs  abpapi.Web.csproj  abpapiBrandingProvider.cs  abpapiWebAutoMapperProfile.cs  abpapiWebModule.cs  appsettings.json  tempkey.jwk
test/abpapi.Application.Tests/: abpapi.Application.Tests.csproj  abpapiApplicationTestBase.cs  abpapiApplicationTestModule.cs
test/abpapi.Domain.Tests/: abpapi.Domain.Tests.csproj  abpapiDomainTestBase.cs  abpapiDomainTestModule.cs
test/abpapi.Domain.Tests/Samples/: SampleDomainTests.cs
test/abpapi.EntityFrameworkCore.Tests/: abpapi.EntityFrameworkCore.Tests.csproj
test/abpapi.EntityFrameworkCore.Tests/EntityFrameworkCore/: abpapiEntityFrameworkCoreTestBase.cs  abpapiEntityFrameworkCoreTestModule.cs
test/abpapi.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+85 files in other folders)
